# wtest_ubuntu

./: .project  pom.xml  testng.xml
src/test/java/wtest/: wtest.java  wtestmain.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-wtest.wtest.xml  TEST-wtest.wtestrun.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
