<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wtest</groupId>
  <artifactId>wtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wtest</name>
  
    
          <build>
                <plugins>

                        <!-- maven jar plugin   -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>3.3.0</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <mainClass>wtest.wtest</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>

                        <!-- Compiler plugin configures the java version to be used for compiling the code -->
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.11.0</version>
                                <configuration>
                                        <source>7</source>
                                        <target>7</target>
                                </configuration>
                        </plugin>
                        
                        <!-- Maven surefire plugin for reports   -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>3.0.0-M7</version>
                                <configuration>
                                        <!--    Suite testng.xml file to be considered for test execution   -->
                                        <suiteXmlFiles>
                                                <suiteXmlFile>testng.xml</suiteXmlFile>
                                        </suiteXmlFiles>
                                        <includes>
                                                <include>*.*</include>
                                        </includes>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

  
	  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.8.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.3.2</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.7.1</version>
		    <scope>test</scope>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.7</version>
		</dependency>
	
	  </dependencies>
</project>